<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eva Fossen Haugum">
    <meta name="keywords"
        content="Eva Fossen Haugum, Eva Fossen Haugum portfolio, portefølje, webdesign, interaksjonsdesign, UX design, brukeropplevelse, kreativ portefølje, digitale løsninger, designprosjekter, nettsidedesign, responsive design, design for mobil, NTNU, designstudent, portefølje nettside, interaction design, UX portfolio, user experience, web development, creative portfolio, design projects, graphic design, digital solutions, responsive design, mobile design, design student, portfolio website">

    <meta name="author" content="Eva Fossen Haugum">
    <title>Tangible and Sensorial Interaction Design page</title>
    <link rel="icon" type="image/png" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B6YGS1CCQ5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-B6YGS1CCQ5');
</script>

<body>

    <script src="../js/header.js"> </script>

    <div class="header IDG3750">
        <div class="header-text">
            <ul class="breadcrumb">
                <li><a href="../index.html#portfolio">Portfolio</a></li>
                <li>Tangible and Sensorial Interaction Design</li>
            </ul>

            <h1>Tangible and Sensorial Interaction Design</h1>
            <p>Create a board game that promotes social interaction and learning.</p>
        </div>
    </div>

    <main id="mainContent" class="IDG3750"> <!-- skips to here -->

        <div class="problem-statement">
            <h1 class="short-underline">About the project</h1>
            <p>Create a board game with inclusive gameplay mechanics and large, easy-to-handle pieces. It needs to be
                suitable for
                families with children of diverse abilities or special education classrooms. The game should also
                promote
                social interaction and learning.</p>

            <h2>Target Group</h2>
            <p>Families with children of diverse abilities, and special education classrooms.</p>

            <h2>The Team and My Role</h2>
            <p>The team consisted of four interacion design students.</p>

            <div class="time">
                <div>
                    <h3>Timeline</h3>
                    <p>2 months</p>
                </div>

                <div>
                    <h3>Tools</h3>
                    <p>Figma, Adobe Illustrator, Laser Cutter, TinkerCad, Laminating Machine</p>
                </div>
            </div>
        </div>

        <div class="design-process">
            <h2 class="title short-underline">My Design Process</h2>

            <p></p>

            <div>
                <h2>Innsight</h2>


                <div>
                    <h3>Interview</h3>

                    <p>We conducted semi-structured interviews to gather qualitative insights on the topic. The
                        interviews were divided into two main groups: professionals and users.</p>

                    <img src="../assets/images/IDG3750/IDG3750-interview.png" alt="">

                    <p>After conducting interviews with professionals, it became clear that children have individual
                        differences, abilities and skill levels.
                        For example, some children may exhibit disruptive behavior due to difficulty expressing
                        emotions, struggle with concentration in noisy environments, or prefer playing alone or with few
                        people. Professionals emphasized that concentration difficulties are common among children.

                    </p>

                    <p>Based on this user insight, we focused on children aged 5-12 with developmental disorders. By
                        narrowing our target group, we could better tailor the board game to meet their specific needs.
                    </p>
                </div>

                <div class="display">
                    <h3>Personas</h3>

                    <p>To ensure a good representation of our user groups, we developed three personas:</p>
                    <ul>
                        <li>Child: Reflects how children engage with board games, focusing on designing games that are
                            both entertaining and supportive of various challenges.</li>
                        <li>Family Member: Focuses on family-friendly games that encourage both cooperation and friendly
                            competition, while considering reduced color vision.</li>
                        <li>Professional: Emphasizes how games can be used to promote learning, develop social skills,
                            and support educational methods in the classroom, engaging students and promoting critical
                            thinking.</li>
                    </ul>

                    <div class="solution-showcase">
                        <img src="../assets/images/IDG3750/IDG3750-persona.jpg" alt="">
                        <img src="../assets/images/IDG3750/IDG3750-persona2.jpg" alt="">
                        <img src="../assets/images/IDG3750/IDG3750-persona3.jpg" alt="">
                    </div>

                    <p>
                        Markus is an energetic and curious boy with ADHD who enjoys interactive and visual games. His
                        father, Lars, has reduced color vision and prefers games with clear symbols so he can fully
                        participate. Marit, a special education teacher, uses similar games in her classroom to promote
                        inclusion and collaboration. The board game is designed to meet various needs, with a focus on
                        Markus as the central figure during many of our phases.</p>

                </div>
            </div>

            <div>
                <h2>Ideate Ideas and Concepts</h2>

                <p>We used various methods, including Crazy 8 and creating a mood board, to generate a range of ideas.
                    We narrowed it down to three concepts and used a decision matrix to determine which one scored the
                    highest. The final result included elements from all the concepts.</p>

                <!--<h3>Moodboard</h3>
                <img src="../assets/images/IDG3750/IDG3750-moodboard.png" alt="">-->

                <h3>Sketches</h3>

                <img src="../assets/images/IDG3750/IDG3750-sketches.jpg" alt="">


                <h3>Prototyping</h3>
                <p>
                    For the prototyping phase of our board game, we began by creating detailed drawings to outline the
                    structure and visual elements. These drawings allowed us to get a better sense of how the pieces
                    would interact with each other. To bring our ideas to life, we then crafted a physical mockup using
                    colored paper, which allowed us to experiment more with the layout and shape of the board, as well
                    as the height.
                </p>

                <div class="wireframing">
                    <img src="../assets/images/IDG3750/IDG3750-low2.jpg" alt="">
                    <img src="../assets/images/IDG3750/IDG3750-low.jpg" alt="">
                </div>

                <p>
                    We laser cut all the pieces, including the board, the "smaragds" and the different shapes for the game. Each piece was designed to make the game visually appealing and easy to use. After cutting the pieces, we painted each one to add a personal touch. 
                </p>

                <div>

                    <img src="../assets/images/IDG3750/IDG3750-work.jpg" alt="">
                </div>


            </div>


            <div class="display swap-content">

                <div class="swap-text">
                    <h2>Final Product</h2>

                    <div class="solution IDG3750">

                        <div class="wireframing">
                            <img class="mobile-mockup" src="../assets/images/IDG3750/IDG3750-final.png" alt="">
                            <img class="mobile-mockup" src="../assets/images/IDG3750/IDG3750-final2.png" alt="">
                        </div>

                        <div class="wireframing">
                            <img class="mobile-mockup" src="../assets/images/IDG3750/IDG3750-rules.png" alt="">
                            <img class="mobile-mockup" src="../assets/images/IDG3750/IDG3750-rules2.png" alt="">
                        </div>

                    </div>

                    <p>Introducing "SMARAGD" an exciting board game where the goal is to collect the most emeralds in your "piggy bank". Players match patterns with point cards to win emeralds.</p>

                    <ul>
                        <li>Number of players: 1-8</li>
                        <li>Game duration: 2 minutes per round, with the option to play with or without time pressure
                        </li>
                        <li>Number of rounds: 3 rounds, or as many as desired</li>
                    </ul>

                    <p>The player who has collected the most emeralds after all rounds is crowned the winner. </p>

                    <p>"SMARAGD" offers challenging and engaging entertainment for both children and adults, and can be
                        adapted to suit different player preferences and needs.</p>

                </div>
            </div>

            <h2>Testing</h2>
            <p>The game was generally well-received, and the children found it fun and engaging. They enjoyed the
                colors, characters, and the excitement of competing and counting emeralds after each round. Some had
                difficulty understanding the rules at first, but images and examples helped. </p>

            <p>A few children were frustrated by resetting pieces after mistakes, or by not finishing their scorecards in
                time. However, they quickly learned the rules and improved with each round. The pedagogue involved,
                appreciated the game's flexibility, noting that it allowed for different ways to play.</p>

            <img src="../assets/images/IDG3750/IDG3750-testing.jpg" alt="">

            <p>The outcomes varied across age groups. The youngest group (5-6 years old) often needed guidance and
                confirmation that their patterns were correct, as they frequently made small mistakes or missed a piece. Some
                also needed reminders to place the correct number of emeralds and draw new cards.</p>

            <p>The older group (7-10 years old) mostly managed on their own, placing emeralds, drawing new cards, and
                keeping track of their pieces. Despite minor errors and challenges, the children expressed a strong
                desire to continue playing.</p>


            <!-- <div>
                <h2>Future improvement</h2>
                <img src="../assets/images/IDG3750/IDG3750-improve.png" alt="">
                <p>Since the timeline of the project did not allow us time for improvements, here is some we wanted to do. We wanted to redo where the animals are</p>
            </div>-->

        </div>

        <div class="spacing"></div>


        <div class="learned">
            <h2 class="short-underline">What have I learned from this project</h2>

            <p>In this project, I have truly understood the value of regular feedback and adjustments throughout the
                process. Breaking the project down into different phases has greatly helped in keeping track and
                structuring our work. Additionally, I have gained insight into how challenging it can be to design
                something for a target group that we did not have direct access to. The experience and process of
                breaking down a problem, developing a design, and creating a testable prototype have been very
                educational. It is challenging to create a product from scratch and ensure all the components align with
                each other. Furthermore, considering universal design has been both exciting and rewarding, offering
                valuable experience in addressing physical, tactile, and sensory challenges.</p>

           

            <div>
                <h4>Key Insights</h4>

                <!--<img src="../assets/images/IDG2012/IDG2012-keyinsights.png" alt="">-->

            <p>A key takeaway is the importance of involving users and professionals earlier to identify and address
                issues more effectively. While working on this project provided valuable insights into designing without
                direct access to the target group, I look forward to future projects with more opportunities for user
                feedback. These experiences have given me valuable insights that I will carry forward.</p>
            </div>
        </div>


        <div class="line"></div>

        <div class="my-work">
            <h4>See more of my work</h4>

            <a href="" class="showcase1">
                <img src="" alt="">
                <p></p>
            </a>

            <a href="" class="showcase2">
                <img src="" alt="">
                <p></p>
            </a>
        </div>

    </main>

    <script src="../js/nav.js" defer> </script>

    <script src="../js/showcase.js" defer> </script>

    <script src="../js/footer.js"> </script>

</body>

</html>