<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eva Fossen Haugum">
    <meta name="keywords"
        content="Eva Fossen Haugum, Eva Fossen Haugum portefølje, portefølje, webdesign, interaksjonsdesign, UX design, brukeropplevelse, kreativ portefølje, digitale løsninger, designprosjekter, nettsidedesign, responsiv design, design for mobil, NTNU, designstudent, portefølje nettside, interaction design, UX portfolio, user experience, web development, creative portfolio, design projects, graphic design, digital solutions, responsive design, mobile design, design student, portfolio website">

    <meta name="author" content="Eva Fossen Haugum">
    <title>Håndgripelig og Sensorisk Interaksjonsdesign</title>
    <link rel="icon" type="image/png" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <script src="../js/header.js"> </script>

    <div class="header IDG3750">
        <div class="header-text">
            <ul class="breadcrumb">
                <li><a href="../index.html#portfolio">Portefølje</a></li>
                <li>Sensorisk og berøringsvennlig interaksjonsdesign</li>
            </ul>

            <h1>Sensorisk og berøringsvennlig interaksjonsdesign</h1>
            <p>Laget et brettspill som fremmer sosial interaksjon og læring.</p>
        </div>
    </div>

    <main id="mainContent" class="IDG3750"> <!-- hopper hit -->

        <div class="problem-statement">
            <h1 class="short-underline">Om prosjektet</h1>
            <p>Å lage et brettspill med inkluderende spillmekanikker og store, lett håndterbare brikker. Det måtte være
                egnet for
                familier med barn med ulike ferdigheter eller for bruk i klasserom av spesialpedagoger. Spillet skal
                også fremme
                sosial
                interaksjon og læring.</p>

            <h2>Målgruppe</h2>
            <p>Familier med barn med ulike ferdigheter og spesialpedagoger.</p>

            <h2>Teamet og min rolle</h2>
            <p>Teamet besto av fire interaksjonsdesign studenter.</p>

            <div class="time">
                <div>
                    <h3>Tidslinje</h3>
                    <p>2 måneder</p>
                </div>

                <div>
                    <h3>Verktøy</h3>
                    <p>Figma, Adobe Illustrator, Laserkutter, TinkerCad, Lamineringsmaskin</p>
                </div>
            </div>
        </div>

        <div class="design-process">
            <h2 class="title short-underline">Designprosessen</h2>

            <div>
                <h2>Innsikt</h2>

                <div>
                    <h3>Intervju</h3>

                    <p>Vi gjennomførte semi-strukturerte intervjuer for å samle kvalitative innsikter om
                        problemstillingen.
                        Intervjuene ble delt inn i to hovedgrupper: de profesjonelle og brukerne.</p>

                    <img src="../assets/images/IDG3750/IDG3750-interview.png" alt="innsikt av intervjuer">

                    <p>Etter å ha gjennomført intervjuer med profesjonelle innen feltet, ble det klart at barn har
                        individuelle
                        forskjeller, ferdigheter og mestringsnivåer.
                        For eksempel kan noen barn reagere på grunn av vanskeligheter med å uttrykke
                        følelser, slite med konsentrasjon i støyende omgivelser eller foretrekke å leke alene eller med
                        få
                        mennesker. De profesjonelle fremhevet at konsentrasjonsvansker er vanlige blant barn.</p>

                    <p>Basert på denne brukerinnsikten bestemte vi oss for å fokusert på barn i alderen 5-12 år med
                        utviklingsforstyrrelser.
                        Ved å avgrense målgruppen kunne vi bedre tilpasse brettspillet til deres spesifikke behov.
                    </p>
                </div>

                <div class="display">
                    <h3>Personas</h3>

                    <p>For å sikre en god representasjon av brukergruppene utviklet vi tre personas:</p>
                    <ul>
                        <li>Barn: Reflekterer hvordan barn engasjerer seg med brettspill, med fokus på å designe spill
                            som
                            er både underholdende og støtter ulike utfordringer.</li>
                        <li>Familiemedlem: Fokus på familievennlige spill som oppmuntrer både til samarbeid og
                            vennskapelig
                            konkurranse, samtidig som det tas hensyn til redusert fargesyn.</li>
                        <li>Profesjonell: Fremhever hvordan spill kan brukes til å fremme læring, utvikle sosiale
                            ferdigheter,
                            og støtte pedagogiske metoder i klasserommet, engasjere elever og fremme kritisk tenkning.
                        </li>
                    </ul>

                    <div class="solution-showcase">
                        <img src="../assets/images/IDG3750/IDG3750-persona.jpg" alt="persona barn">
                        <img src="../assets/images/IDG3750/IDG3750-persona2.jpg" alt=" persona voksen">
                        <img src="../assets/images/IDG3750/IDG3750-persona3.jpg" alt="persona pedagog">
                    </div>

                    <p>
                        Markus er en energisk og nysgjerrig gutt med ADHD som liker interaktive og visuelle spill. Hans
                        far, Lars, har redusert fargesyn og foretrekker spill med tydelige symboler slik at han kan
                        delta fullt
                        ut. Marit, en spesialpedagog, bruker lignende spill i klasserommet for å fremme inkludering og
                        samarbeid. Brettspillet er designet for å møte ulike behov, med fokus på Markus som hovedbruker
                        gjennom mange av våre faser.</p>

                </div>
            </div>

            <div>
                <h2>Idéutvikling og Konsepter</h2>

                <p>Vi brukte forskjellige metoder, inkludert Crazy 8 og moodboard, for å generere en rekke ideer.
                    Vi endte til slutt med tre ulike konsepter og brukte en beslutningsmatrise for å avgjøre hvilket som
                    scoret
                    høyest. Det endelige resultatet inkluderte elementer fra alle konseptene.</p>

                <!--<h3>Moodboard</h3>
                <img src="../assets/images/IDG3750/IDG3750-moodboard.png" alt="">-->

                <h3>Skisser</h3>

                <img src="../assets/images/IDG3750/IDG3750-sketches.jpg" alt="skisser">

                <h3>Prototyping</h3>
                <p>
                    I prototypingfasen av brettspillet begynte vi med å lage tegninger for å skissere
                    strukturen og de visuelle elementene. Disse tegningene ga oss en bedre forståelse av hvordan
                    brikkene
                    ville samhandle med hverandre. For å bringe ideene våre til live laget vi en fysisk mockup av farget
                    papir,
                    som tillot oss å eksperimentere mer med layouten og formen på brettet, samt høyden.
                </p>

                <div class="wireframing">
                    <img src="../assets/images/IDG3750/IDG3750-low2.jpg" alt="">
                    <img src="../assets/images/IDG3750/IDG3750-low.jpg" alt="">
                </div>

                <p>
                    Vi laserkuttet alle brikkene, inkludert brettet, "smaragdene" og de ulike formene for spillet. Hver
                    brikke ble
                    designet for å gjøre spillet visuelt tiltalende og lett å bruke. Etter kutting malte vi hver brikke
                    for å gi
                    dem et personlig preg.
                </p>

                <div>

                    <img src="../assets/images/IDG3750/IDG3750-work.jpg" alt="">
                </div>

            </div>

            <div class="display swap-content">

                <div class="swap-text">
                    <h2>Endelig Produkt</h2>

                    <div class="solution IDG3750">

                        <div class="wireframing">
                            <img class="mobile-mockup" src="../assets/images/IDG3750/IDG3750-final.png" alt="">
                            <img class="mobile-mockup" src="../assets/images/IDG3750/IDG3750-final2.png" alt="">
                        </div>

                        <div class="wireframing">
                            <img class="mobile-mockup" src="../assets/images/IDG3750/IDG3750-rules.png" alt="">
                            <img class="mobile-mockup" src="../assets/images/IDG3750/IDG3750-rules2.png" alt="">
                        </div>

                    </div>

                    <p>"SMARAGD" er et spennende brettspill der målet er å samle flest smaragder i sparegrisen din.
                        Spillere matcher mønstre med poengkort for å vinne smaragder.</p>

                    <ul>
                        <li>Antall spillere: 1-8</li>
                        <li>Spilletid: 2 minutter per runde, med mulighet for å spille med eller uten tidsbegrensning
                        </li>
                        <li>Antall runder: 3 runder, eller så mange som ønskes</li>
                    </ul>

                    <p>Den spilleren som har samlet flest smaragder etter alle rundene blir kåret til vinneren. </p>

                    <p>"SMARAGD" tilbyr utfordrende og engasjerende underholdning for både barn og voksne, og kan
                        tilpasses for å
                        møte forskjellige spillpreferanser og behov.</p>

                </div>
            </div>

            <h2>Testing</h2>
            <p>Spillet ble generelt godt mottatt, og barna syntes det var morsomt og engasjerende. De likte fargene,
                karakterene og spenningen ved å konkurrere og telle smaragdene etter hver runde. Noen hadde
                vanskeligheter med å forstå reglene i begynnelsen, men bilder og eksempler hjalp.</p>

            <p>Noen barn ble frustrerte over å måtte sette sammen brikkene etter å lagt feil, eller over å ikke rekke å
                fullføre poengkortene i tide. De lærte imidlertid raskt reglene og ble bedre for hver runde. Pedagogen
                som var involvert, satte pris på spillets fleksibilitet, og likte at det kunne spilles på
                forskjellige måter.</p>

            <img src="../assets/images/IDG3750/IDG3750-testing.jpg" alt="">

            <p>Resultatene varierte mellom aldersgruppene. Den yngste gruppen (5-6 år gamle) trengte ofte veiledning og
                bekreftelse på at mønstrene deres var korrekte, da de ofte gjorde små feil eller manglet en brikke. Noen
                trengte også påminnelser om å plassere riktig antall smaragder og trekke nye kort.</p>

            <p>Den eldre gruppen (7-10 år gamle) klarte seg stort sett på egen hånd, med å plassere smaragder, trekke
                nye kort og holde orden på brikkene sine. Til tross for mindre feil og utfordringer, uttrykte barna et
                sterkt ønske om å fortsette å spille.</p>

            <!-- <div>
    <h2>Mulige forbedringer</h2>
    <img src="../assets/images/IDG3750/IDG3750-improve.png" alt="">
    <p>Siden tidsrammen for prosjektet ikke tillot oss tid til forbedringer, her er noen vi ønsket å gjøre. Vi ønsket å endre hvor dyrene er plassert.</p>
</div> -->

        </div>

        <div class="spacing"></div>

        <div class="learned">
            <h2 class="short-underline">Hva har jeg lært fra dette prosjektet</h2>

            <p>I dette prosjektet har jeg virkelig forstått verdien av regelmessig tilbakemelding og justeringer gjennom
                prosessen. Å dele opp prosjektet i forskjellige faser har vært til stor hjelp for å holde oversikt og
                strukturere arbeidet vårt. I tillegg har jeg fått innsikt i hvor utfordrende det kan være å designe noe
                for en målgruppe vi ikke hadde direkte tilgang til. Erfaringen og prosessen med å bryte ned et problem,
                utvikle et design og lage en testbar prototype har vært veldig lærerik. Det er utfordrende å lage et
                produkt fra bunnen av og sikre at alle komponentene henger sammen. Videre har det vært både spennende og
                givende å vurdere universell utforming, og det har gitt meg verdifull erfaring i å adressere fysiske,
                taktile og sensoriske utfordringer.</p>

            <div>
                <h4>Viktige innsikter</h4>

                <!--<img src="../assets/images/IDG2012/IDG2012-keyinsights.png" alt="">-->

                <p>En viktig lærdom er viktigheten av å involvere brukere og fagpersoner tidligere for å identifisere og
                    løse problemer mer effektivt. Selv om arbeidet med dette prosjektet ga verdifulle innsikter i å
                    designe uten direkte tilgang til målgruppen, ser jeg frem til fremtidige prosjekter med flere
                    muligheter for brukerfeedback. Disse erfaringene har gitt meg innsikter som jeg vil ta med meg
                    videre.</p>
            </div>
        </div>

        <div class="line"></div>

        <div class="my-work">
            <h4>Se mer av mitt arbeid</h4>

            <a href="" class="showcase1">
                <img src="" alt="">
                <p></p>
            </a>

            <a href="" class="showcase2">
                <img src="" alt="">
                <p></p>
            </a>
        </div>

    </main>

    <script src="../js/nav.js" defer> </script>

    <script src="../js/showcase.js" defer> </script>

    <script src="../js/footer.js"> </script>

</body>

</html>